.authorization {
  width: 100%;
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr 500px;

  @media (max-width: 992px) {
    & {
      grid-template-columns: 1fr;
      grid-template-rows: 0 1fr;
    }
  }

  &__left {
    display: flex;
    justify-content: center;
    align-self: center;
    img {
      width: 50vw;
      height: auto;
    }
  }

  &__right {
    background-color: white;
  }


  &__card {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

    height: 100%;
    width: 100%;

    border-left: 1px solid $dark-500;

    padding: 10%;

    form {
      display: flex;
      flex-flow: column;
      gap: 1rem;

      width: 100%;

      .title {
        font-size: 2rem;
        font-weight: bold;

        text-transform: uppercase;

        align-self: center;

      }
    }

  }
}
